Running phase: unpackPhase
@nix { "action": "setPhase", "phase": "unpackPhase" }
unpacking source archive /nix/store/hkpa7prqd5d0q8fvb31s7vyb2pz4czjg-dummy-src
source root is dummy-src
Running phase: patchPhase
@nix { "action": "setPhase", "phase": "patchPhase" }
Running phase: updateAutotoolsGnuConfigScriptsPhase
@nix { "action": "setPhase", "phase": "updateAutotoolsGnuConfigScriptsPhase" }
Running phase: configurePhase
@nix { "action": "setPhase", "phase": "configurePhase" }
[naersk] cargo_version (read): 1.82.0 (8f40fc59f 2024-08-21)
[naersk] cargo_message_format (set): json-diagnostic-rendered-ansi
[naersk] cargo_release: --release
[naersk] cargo_options: 
[naersk] cargo_build_options: $cargo_release -j "$NIX_BUILD_CORES" --message-format=$cargo_message_format
[naersk] cargo_test_options: $cargo_release -j "$NIX_BUILD_CORES"
[naersk] RUST_TEST_THREADS: 12
[naersk] cargo_bins_jq_filter: .
[naersk] cargo_build_output_json (created): /tmp/nix-build-agl_anonymizer_pipeline-deps-0.1.12.drv-145/tmp.LtmmbxJJLF
[naersk] RUSTFLAGS: 
[naersk] CARGO_BUILD_RUSTFLAGS: 
[naersk] CARGO_BUILD_RUSTFLAGS (updated):  --remap-path-prefix /nix/store/3my268va79v3a9534l5x1p1bmqkhxdxg-crates-io-dependencies=/sources --remap-path-prefix /nix/store/60s16s4138d4q0shg766nb2hzrqymd6i-git-dependencies=/sources
Running phase: buildPhase
@nix { "action": "setPhase", "phase": "buildPhase" }
cargo build $cargo_release -j "$NIX_BUILD_CORES" --message-format=$cargo_message_format
[1m[33mwarning[0m[1m:[0m agl_anonymizer_pipeline v0.1.12 (/tmp/nix-build-agl_anonymizer_pipeline-deps-0.1.12.drv-145/dummy-src) ignoring invalid dependency `pyo3-setup` which is missing a lib target
[1m[32m   Compiling[0m proc-macro2 v1.0.92
[1m[32m   Compiling[0m unicode-ident v1.0.14
[1m[32m   Compiling[0m libc v0.2.164
[1m[32m   Compiling[0m cfg-if v1.0.0
[1m[32m   Compiling[0m shlex v1.3.0
[1m[32m   Compiling[0m serde v1.0.215
[1m[32m   Compiling[0m memchr v2.7.4
[1m[32m   Compiling[0m once_cell v1.20.2
[1m[32m   Compiling[0m rustix v0.38.41
[1m[32m   Compiling[0m linux-raw-sys v0.4.14
[1m[32m   Compiling[0m byteorder v1.5.0
[1m[32m   Compiling[0m bitflags v2.6.0
[1m[32m   Compiling[0m thiserror v1.0.69
[1m[32m   Compiling[0m stable_deref_trait v1.2.0
[1m[32m   Compiling[0m log v0.4.22
[1m[32m   Compiling[0m version_check v0.9.5
[1m[32m   Compiling[0m autocfg v1.4.0
[1m[32m   Compiling[0m writeable v0.5.5
[1m[32m   Compiling[0m unicode-width v0.1.14
[1m[32m   Compiling[0m syn v1.0.109
[1m[32m   Compiling[0m adler2 v2.0.0
[1m[32m   Compiling[0m litemap v0.7.4
[1m[32m   Compiling[0m miniz_oxide v0.8.0
[1m[32m   Compiling[0m smallvec v1.13.2
[1m[32m   Compiling[0m aho-corasick v1.1.3
[1m[32m   Compiling[0m regex-syntax v0.8.5
[1m[32m   Compiling[0m quote v1.0.37
[1m[32m   Compiling[0m jobserver v0.1.32
[1m[32m   Compiling[0m getrandom v0.2.15
[1m[32m   Compiling[0m syn v2.0.89
[1m[32m   Compiling[0m cc v1.2.1
[1m[32m   Compiling[0m utf8parse v0.2.2
[1m[32m   Compiling[0m icu_locid_transform_data v1.5.0
[1m[32m   Compiling[0m anstyle-parse v0.2.6
[1m[32m   Compiling[0m is_terminal_polyfill v1.70.1
[1m[32m   Compiling[0m colorchoice v1.0.3
[1m[32m   Compiling[0m hashbrown v0.15.2
[1m[32m   Compiling[0m either v1.13.0
[1m[32m   Compiling[0m equivalent v1.0.1
[1m[32m   Compiling[0m icu_properties_data v1.5.0
[1m[32m   Compiling[0m anstyle-query v1.1.2
[1m[32m   Compiling[0m anstyle v1.0.10
[1m[32m   Compiling[0m crossbeam-utils v0.8.20
[1m[32m   Compiling[0m anstream v0.6.18
[1m[32m   Compiling[0m tracing-core v0.1.32
[1m[32m   Compiling[0m utf16_iter v1.0.5
[1m[32m   Compiling[0m clap_lex v0.7.3
[1m[32m   Compiling[0m serde_json v1.0.133
[1m[32m   Compiling[0m terminal_size v0.4.0
[1m[32m   Compiling[0m icu_normalizer_data v1.5.0
[1m[32m   Compiling[0m regex-automata v0.4.9
[1m[32m   Compiling[0m heck v0.5.0
[1m[32m   Compiling[0m strsim v0.11.1
[1m[32m   Compiling[0m ring v0.17.8
[1m[32m   Compiling[0m write16 v1.0.0
[1m[32m   Compiling[0m utf8_iter v1.0.4
[1m[32m   Compiling[0m typenum v1.17.0
[1m[32m   Compiling[0m lazy_static v1.5.0
[1m[32m   Compiling[0m clap_builder v4.5.21
[1m[32m   Compiling[0m generic-array v0.14.7
[1m[32m   Compiling[0m crc32fast v1.4.2
[1m[32m   Compiling[0m semver-parser v0.7.0
[1m[32m   Compiling[0m synstructure v0.13.1
[1m[32m   Compiling[0m ryu v1.0.18
[1m[32m   Compiling[0m rustls-pki-types v1.10.0
[1m[32m   Compiling[0m itoa v1.0.13
[1m[32m   Compiling[0m regex v1.11.1
[1m[32m   Compiling[0m semver v0.9.0
[1m[32m   Compiling[0m flate2 v1.0.35
[1m[32m   Compiling[0m encoding_rs v0.8.35
[1m[32m   Compiling[0m pkg-config v0.3.31
[1m[32m   Compiling[0m pin-project-lite v0.2.15
[1m[32m   Compiling[0m winnow v0.6.20
[1m[32m   Compiling[0m untrusted v0.9.0
[1m[32m   Compiling[0m serde_derive v1.0.215
[1m[32m   Compiling[0m zerofrom-derive v0.1.5
[1m[32m   Compiling[0m displaydoc v0.2.5
[1m[32m   Compiling[0m yoke-derive v0.7.5
[1m[32m   Compiling[0m zerovec-derive v0.10.3
[1m[32m   Compiling[0m thiserror-impl v1.0.69
[1m[32m   Compiling[0m zerocopy-derive v0.7.35
[1m[32m   Compiling[0m zerofrom v0.1.5
[1m[32m   Compiling[0m icu_provider_macros v1.5.0
[1m[32m   Compiling[0m clap_derive v4.5.18
[1m[32m   Compiling[0m tracing-attributes v0.1.27
[1m[32m   Compiling[0m proc-macro2 v0.4.30
[1m[32m   Compiling[0m yoke v0.7.5
[1m[32m   Compiling[0m spin v0.9.8
[1m[32m   Compiling[0m percent-encoding v2.3.1
[1m[32m   Compiling[0m zerovec v0.10.4
[1m[32m   Compiling[0m zerocopy v0.7.35
[1m[32m   Compiling[0m base64 v0.22.1
[1m[32m   Compiling[0m failure_derive v0.1.8
[1m[32m   Compiling[0m unicode-xid v0.2.6
[1m[32m   Compiling[0m synstructure v0.12.6
[1m[32m   Compiling[0m ppv-lite86 v0.2.20
[1m[32m   Compiling[0m indexmap v2.6.0
[1m[32m   Compiling[0m tracing v0.1.40
[1m[32m   Compiling[0m form_urlencoded v1.2.1
[1m[32m   Compiling[0m bzip2-sys v0.1.11+1.0.8
[1m[32m   Compiling[0m crossbeam-epoch v0.9.18
[1m[32m   Compiling[0m tinystr v0.7.6
[1m[32m   Compiling[0m icu_collections v1.5.0
[1m[32m   Compiling[0m clap v4.5.21
[1m[32m   Compiling[0m psm v0.1.24
[1m[32m   Compiling[0m rand_core v0.6.4
[1m[32m   Compiling[0m icu_locid v1.5.0
[1m[32m   Compiling[0m fs-err v2.11.0
[1m[32m   Compiling[0m ahash v0.8.11
[1m[32m   Compiling[0m powerfmt v0.2.0
[1m[32m   Compiling[0m camino v1.1.9
[1m[32m   Compiling[0m ucd-trie v0.1.7
[1m[32m   Compiling[0m toml_datetime v0.6.8
[1m[32m   Compiling[0m zeroize v1.8.1
[1m[32m   Compiling[0m gimli v0.31.1
[1m[32m   Compiling[0m unicode-xid v0.1.0
[1m[32m   Compiling[0m pest v2.7.14
[1m[32m   Compiling[0m deranged v0.3.11
[1m[32m   Compiling[0m icu_provider v1.5.0
[1m[32m   Compiling[0m icu_locid_transform v1.5.0
[1m[32m   Compiling[0m rand_chacha v0.3.1
[1m[32m   Compiling[0m crossbeam-deque v0.8.5
[1m[32m   Compiling[0m icu_properties v1.5.1
[1m[32m   Compiling[0m toml_edit v0.22.22
[1m[32m   Compiling[0m scroll_derive v0.12.0
[1m[32m   Compiling[0m stacker v0.1.17
[1m[32m   Compiling[0m addr2line v0.24.2
[1m[32m   Compiling[0m lock_api v0.4.12
[1m[32m   Compiling[0m object v0.36.5
[1m[32m   Compiling[0m rustls v0.23.18
[1m[32m   Compiling[0m semver v1.0.23
[1m[32m   Compiling[0m anyhow v1.0.93
[1m[32m   Compiling[0m fastrand v2.2.0
[1m[32m   Compiling[0m num-conv v0.1.0
[1m[32m   Compiling[0m subtle v2.6.1
[1m[32m   Compiling[0m rayon-core v1.12.1
[1m[32m   Compiling[0m syn v0.15.44
[1m[32m   Compiling[0m time-core v0.1.2
[1m[32m   Compiling[0m termcolor v1.4.1
[1m[32m   Compiling[0m portable-atomic v1.10.0
[1m[32m   Compiling[0m regex-syntax v0.6.29
[1m[32m   Compiling[0m parking_lot_core v0.9.10
[1m[32m   Compiling[0m rustc-demangle v0.1.24
[1m[32m   Compiling[0m proc-macro-crate v3.2.0
[1m[32m   Compiling[0m time v0.3.36
[1m[32m   Compiling[0m rustls-webpki v0.102.8
[1m[32m   Compiling[0m tempfile v3.14.0
[1m[32m   Compiling[0m icu_normalizer v1.5.0
[1m[32m   Compiling[0m serde_spanned v0.6.8
[1m[32m   Compiling[0m idna_adapter v1.2.0
[1m[32m   Compiling[0m idna v1.0.3
[1m[32m   Compiling[0m url v2.5.4
[1m[32m   Compiling[0m regex-automata v0.1.10
[1m[32m   Compiling[0m scroll v0.12.0
[1m[32m   Compiling[0m backtrace v0.3.74
[1m[32m   Compiling[0m semver-parser v0.10.3
[1m[32m   Compiling[0m rand v0.8.5
[1m[32m   Compiling[0m quote v0.6.13
[1m[32m   Compiling[0m block-buffer v0.10.4
[1m[32m   Compiling[0m crypto-common v0.1.6
[1m[32m   Compiling[0m llvm-sys v80.3.1
[1m[32m   Compiling[0m console v0.15.8
[1m[32m   Compiling[0m unicase v2.8.0
[1m[32m   Compiling[0m uuid v1.11.0
[1m[32m   Compiling[0m fnv v1.0.7
[1m[32m   Compiling[0m thiserror v2.0.3
[1m[32m   Compiling[0m option-ext v0.2.0
[1m[32m   Compiling[0m scopeguard v1.2.0
[1m[32m   Compiling[0m overload v0.1.1
[1m[32m   Compiling[0m same-file v1.0.6
[1m[32m   Compiling[0m allocator-api2 v0.2.20
[1m[32m   Compiling[0m plain v0.2.3
[1m[32m   Compiling[0m minimal-lexical v0.2.1
[1m[32m   Compiling[0m home v0.5.9
[1m[32m   Compiling[0m dirs-sys v0.4.1
[1m[32m   Compiling[0m semver v0.11.0
[1m[32m   Compiling[0m digest v0.10.7
[1m[32m   Compiling[0m walkdir v2.5.0
[1m[32m   Compiling[0m mime_guess v2.0.5
[1m[32m   Compiling[0m hashbrown v0.14.5
[1m[32m   Compiling[0m cfb v0.9.0
[1m[32m   Compiling[0m nom v7.1.3
[1m[32m   Compiling[0m nu-ansi-term v0.46.0
[1m[32m   Compiling[0m failure v0.1.8
[1m[32m   Compiling[0m cargo_metadata v0.8.2
[1m[32m   Compiling[0m toml v0.8.19
[1m[32m   Compiling[0m num_enum_derive v0.7.3
[1m[32m   Compiling[0m matchers v0.1.0
[1m[32m   Compiling[0m bzip2 v0.4.4
[1m[32m   Compiling[0m tracing-serde v0.1.3
[1m[32m   Compiling[0m charset v0.1.5
[1m[32m   Compiling[0m thiserror-impl v2.0.3
[1m[32m   Compiling[0m webpki-roots v0.26.7
[1m[32m   Compiling[0m sharded-slab v0.1.7
[1m[32m   Compiling[0m libloading v0.5.2
[1m[32m   Compiling[0m tracing-log v0.2.0
[1m[32m   Compiling[0m itertools v0.13.0
[1m[32m   Compiling[0m indexmap v1.9.3
[1m[32m   Compiling[0m socks v0.3.4
[1m[32m   Compiling[0m thread_local v1.1.8
[1m[32m   Compiling[0m rustls v0.22.4
[1m[32m   Compiling[0m number_prefix v0.4.0
[1m[32m   Compiling[0m unscanny v0.1.0
[1m[32m   Compiling[0m paste v1.0.15
[1m[32m   Compiling[0m static_assertions v1.1.0
[1m[32m   Compiling[0m lzxd v0.2.5
[1m[32m   Compiling[0m quoted_printable v0.5.1
[1m[32m   Compiling[0m unicode-width v0.2.0
[1m[32m   Compiling[0m target-lexicon v0.12.16
[1m[32m   Compiling[0m cpufeatures v0.2.16
[1m[32m   Compiling[0m zip v1.1.4
[1m[32m   Compiling[0m sha2 v0.10.8
[1m[32m   Compiling[0m indicatif v0.17.9
[1m[32m   Compiling[0m cab v0.5.0
[1m[32m   Compiling[0m twox-hash v1.6.3
[1m[32m   Compiling[0m pep440_rs v0.6.6
[1m[32m   Compiling[0m tracing-subscriber v0.3.18
[1m[32m   Compiling[0m ureq v2.10.1
[1m[32m   Compiling[0m rayon v1.10.0
[1m[32m   Compiling[0m num_enum v0.7.3
[1m[32m   Compiling[0m parking_lot v0.12.3
[1m[32m   Compiling[0m zip v0.6.6
[1m[32m   Compiling[0m chumsky v0.9.3
[1m[32m   Compiling[0m versions v6.3.2
[1m[32m   Compiling[0m rustc-llvm-proxy v0.2.0
[1m[32m   Compiling[0m msi v0.7.0
[1m[32m   Compiling[0m llvm-sys v120.3.2
[1m[32m   Compiling[0m dirs v5.0.1
[1m[32m   Compiling[0m goblin v0.9.2
[1m[32m   Compiling[0m cargo-config2 v0.1.29
[1m[32m   Compiling[0m cargo-platform v0.1.8
[1m[32m   Compiling[0m cli-table v0.4.9
[1m[32m   Compiling[0m cargo-options v0.7.4
[1m[32m   Compiling[0m clap_complete v4.5.38
[1m[32m   Compiling[0m derivative v2.2.0
[1m[32m   Compiling[0m crossbeam-channel v0.5.13
[1m[32m   Compiling[0m xattr v1.3.1
[1m[32m   Compiling[0m filetime v0.2.25
[1m[32m   Compiling[0m atty v0.2.14
[1m[32m   Compiling[0m term_size v0.3.2
[1m[32m   Compiling[0m bstr v1.11.0
[1m[32m   Compiling[0m data-encoding v2.6.0
[1m[32m   Compiling[0m cbindgen v0.26.0
[1m[32m   Compiling[0m path-slash v0.2.1
[1m[32m   Compiling[0m urlencoding v2.1.3
[1m[32m   Compiling[0m mime v0.3.17
[1m[32m   Compiling[0m hashbrown v0.12.3
[1m[32m   Compiling[0m quick-error v1.2.3
[1m[32m   Compiling[0m crc-catalog v2.4.0
[1m[32m   Compiling[0m bytes v1.8.0
[1m[32m   Compiling[0m crc v3.2.1
[1m[32m   Compiling[0m humantime v1.3.0
[1m[32m   Compiling[0m pep508_rs v0.6.1
[1m[32m   Compiling[0m xwin v0.5.1
[1m[32m   Compiling[0m globset v0.4.15
[1m[32m   Compiling[0m mailparse v0.15.0
[1m[32m   Compiling[0m textwrap v0.11.0
[1m[32m   Compiling[0m tar v0.4.43
[1m[32m   Compiling[0m clap_complete_nushell v4.5.4
[1m[32m   Compiling[0m cargo_metadata v0.18.1
[1m[32m   Compiling[0m rfc2047-decoder v1.0.6
[1m[31merror[0m[1m:[0m failed to run custom build command for `rustc-llvm-proxy v0.2.0`

Caused by:
  process didn't exit successfully: `/tmp/nix-build-agl_anonymizer_pipeline-deps-0.1.12.drv-145/dummy-src/target/release/build/rustc-llvm-proxy-c57ad9007d7f58f3/build-script-build` (exit status: 101)
  --- stdout
  cargo:rerun-if-changed=build.rs

  --- stderr
  thread 'main' panicked at /sources/rustc-llvm-proxy-0.2.0-13b95edb9cabe56c7358846d4505c43a98450f7008341876f03f0275597d8a9b/build.rs:28:10:
  Unable to parse 'llvm-sys' crate: ErrorMessage { msg: "Unable to get crate metadata" }
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[1m[33mwarning[0m[1m:[0m build failed, waiting for other jobs to finish...
[naersk] cargo returned with exit code 101, exiting
